\documentclass[12pt, a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{tocbibind}
\usepackage{wrapfig}
\usepackage{subcaption}
\hypersetup{
	colorlinks=true,
	urlcolor=red,
	linkcolor=red,
}

\begin{document}
	\chapter[Results and Discussion]{Results and Discussion}
	\section[Data used]{Data used}
	The tolerance curves for the various equipments have been taken from standard test data published by manufacturers and various testing centres. Some of them are listed in \cite{Voltage
sag analysis case studies}-\cite{A probabilistic method for comprehensive voltage sag
management in power distribution systems}. For devices except contactors, rectangular tolerance curves were employed. 
\paragraph{} The sag data was obtained from Uttarpradesh chemical plant voltage data.
The bus corresponds to IEEE 32-bus system. The results were computed for all buses, but results for bus 5,11,13 are shown in corresponding trip analysis results.
\paragraph{} The various tolerance curve parameters for the equipments PC, PLC, ASD, 5 h.p ac drive and Motor Starter are shown in below table:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
	Sl No. & Equipment & $V_{max}$(\%) & $V_{min}$(\%)& $T_{max}$(ms) & $T_{min}$(ms)\\
	\hline
	1 & PC & 63 & 46 & 205 & 40\\ 
	\hline
	2 & PLC & 90 & 30 & 400 & 20\\
	\hline 
	3 & ASD & 71 & 59 & 175 & 15\\
	\hline
	4 & 5 h.p ac drive &80 & 60 & 80 & 30\\
	\hline
	5 & Motor Starter & 60& 40 & 80& 20\\
	\hline

\end{tabular}
\end{center}
\section[Personal Computers]{Personal Computers}
	The personal computer of tolerance parameters given in table were tested against sag data used in 132 KV bus system. The trip probability was calculated for the sag data, and thresholded at 0.5 to illustrate a trip. Accordingly, the following trip data was observed:
	\paragraph{1) Bus-5:} Bus 5 had around 3840 sag points. Figure \ref{fig:pc_sag_5} shows the various sag points , where the blue dotted points indicate that no trip will occur, whereas a red starred point indicates a trip will occur. The corresponding probability distribution is also indicated by a scatter plot in Figure\ref{fig:scatter_pc_5} 
	\begin{wrapfigure}{r}{0.5\textwidth}
		\includegraphics{pc_5_05.jpg}
		\caption{sag profile for bus 5 with PC}
		\label{fig:pc_sag_5}
	\end{wrapfigure}
	\begin{wrapfigure}{b}{0.1\textwidth}
	\includegraphics[scale=0.5]{scatter_pc_bus_5_05.jpg}
	\caption{Scatter plot showing trip probability distribution for PC in bus 5}
	\label{fig:scatter_pc_5}
\end{wrapfigure}	 
\end{document}