\documentclass[10pt, a4paper, onepage]{report}
\usepackage{lipsum}
\usepackage{titlesec}
\title{Probabilistic Trip estimation}
\author{Jaydeep Nandi, Kalyan Koripella, Shishir Thakur, Lakhan Lal}

\pagenumbering{roman}
\begin{document}

	
	\maketitle
	\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Large}
	\setcounter{page}{1}
	\tableofcontents
	\chapter[Declaration]{Declaration}
	\setcounter{page}{1}
	\newpage
	\chapter[Certificate from HOD]{Certificate From HOD}
	\chapter[Certificate from Supervisor]{Certificate From Supervisor}		
	\chapter[Acknowledgements]{Acknowledgements}
	\chapter[Abstract]{Abstract}
	\newpage
	\pagenumbering{arabic}
	
	
	\chapter[Chapter 1]{Chapter 1}  
	\setcounter{page}{1} 	
		\section{Introduction}		
			\subsection{Overview}
			\subsection{Voltage sags}
			\subsection{Tolerance curves}
	
		\section{Literature Review}
			\subsection{Preamble}
			\subsection{Literature Review}
			\subsection{Scope for future work}
		
	
	\chapter[Chapter 2]{chapter 2}
		\section{Objectives}
		\section{Brief Problem Discussion}
	
	\chapter[Probabilistic Trip Estimation]{Probabilistic Trip Estimation Algorithm}
		
		\section[Overview]{Overall description of Algorithm}
		
		\section[Detailed Analysis]{Description of algorithm}
			\subsection{Non-linear Regression}
			\subsection{Levenberg-Marquardt method}
			
			\subsection{Probability Estimation}
				\subsubsection{Rectangular Tolerance Curves}
				\subsubsection{Non-rectangular and non-linear curves}
			
			\subsection{Process Trip Estimation}
	
	
	\chapter[Problem formulation]{Problem formulation}
		\section{To be edited}
	
	\chapter[Results and Discussion]{Results and Discussion}
		\section{Personal Computers}
		\section{PLC}
		\section{ASD}
		\section{Motor Starter}
		\section{Contactor}
		\section{Relay}
	
	\chapter[Conclusions and future work]{Conclusions}
		\section{Conclusions}
		\section{Future Work}
	
	\chapter[References]{References}
		
	
		
\end{document}
