\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Declaration}{i}{chapter.1}
\contentsline {chapter}{\numberline {2}Certificate from HOD}{ii}{chapter.2}
\contentsline {chapter}{\numberline {3}Certificate from Supervisor}{iii}{chapter.3}
\contentsline {chapter}{\numberline {4}Acknowledgements}{iv}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract}{v}{chapter.5}
\contentsline {chapter}{\numberline {6}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {6.1}Voltage sag}{1}{section.6.1}
\contentsline {paragraph}{}{1}{paragraph*.2}
\contentsline {paragraph}{}{1}{paragraph*.3}
\contentsline {section}{\numberline {6.2}Voltage Tolerance Curves}{3}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Automatic Speed Drives:}{3}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Personal computers (PCs)}{5}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}AC Coil Contactors:}{6}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Programmable Logic Controller (PLCs) }{8}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}5 HP AC Drive}{10}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Motor Starter}{11}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Literature Review}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Chapter 2}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Objectives}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Brief Problem Discussion}{21}{section.8.2}
\contentsline {chapter}{\numberline {9}Probabilistic Trip Estimation}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}Detailed Analysis}{22}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Non-linear Regression}{22}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Levenberg-Marquardt method}{22}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Probability Estimation}{22}{subsection.9.2.3}
\contentsline {subsubsection}{Rectangular Tolerance Curves}{22}{subsubsection*.4}
\contentsline {subsubsection}{Non-rectangular and non-linear curves}{22}{subsubsection*.5}
\contentsline {subsection}{\numberline {9.2.4}Process Trip Estimation}{22}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Problem formulation}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}To be edited}{23}{section.10.1}
\contentsline {chapter}{\numberline {11}Results and Discussion}{24}{chapter.11}
\contentsline {section}{\numberline {11.1}Personal Computers}{24}{section.11.1}
\contentsline {section}{\numberline {11.2}PLC}{24}{section.11.2}
\contentsline {section}{\numberline {11.3}ASD}{24}{section.11.3}
\contentsline {section}{\numberline {11.4}Motor Starter}{24}{section.11.4}
\contentsline {section}{\numberline {11.5}Contactor}{24}{section.11.5}
\contentsline {section}{\numberline {11.6}Relay}{24}{section.11.6}
\contentsline {chapter}{\numberline {12}Conclusions and future work}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Conclusions}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Future Work}{25}{section.12.2}
\contentsline {chapter}{\numberline {13}References}{26}{chapter.13}
