\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimum Cost of Voltage Sag through proper bus assignment}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective and formulation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Downtime cost estimation}{1}}
\newlabel{eq:cost_of_downtime_index}{{1.1}{1}}
\newlabel{eq:cost_of_downtime_vec}{{1.2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running Cost of Process}{1}}
\newlabel{eq:cost_of_running}{{1.3}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F27D3ABAEE5D6617A8D6E6C715B01E175E67081BB01E3582BDCF29DB64B71B52.pygtex,
  2BE4F09763EB9AA1636019CDC970A4195E67081BB01E3582BDCF29DB64B71B52.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimum Cost problem}{2}}
\newlabel{eq:total_cost_sum}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm For solution}{2}}
\newlabel{eq:cost_matrix}{{1.6}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{2}}
